{
  "name": "townofwiley-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run generate:runtime-config",
    "start": "ng serve",
    "prebuild": "npm run generate:runtime-config",
    "build": "ng build",
    "postbuild": "node scripts/generate-static-route-entrypoints.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "ng test",
    "test:unit:browser": "ng test --watch=false --browsers=chromiumHeadless",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:infra": "node --test infrastructure/nws-weather-proxy/index.test.mjs infrastructure/paystar-proxy/index.test.mjs",
    "test:infra:alerts": "python -m pytest infrastructure/severe-weather-signup/tests",
    "test:infra:mail": "python -m pytest infrastructure/email-alias-router/tests",
    "test:infra:backend": "python -m pytest",
    "test:infra:monitor": "python3 -m unittest discover infrastructure/site-monitor/tests",
    "test:regression": "npm run test:unit:browser && npm run test:infra && npm run test:e2e:smoke",
    "pretest:e2e": "npx --yes kill-port 4200 4300",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test e2e/specs/smoke --workers=1",
    "test:e2e:snapshots": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test e2e/specs/best-practices/deterministic-coverage.spec.ts --project=desktop-chromium --workers=1",
    "test:e2e:install": "playwright install chromium",
    "generate:runtime-config": "node scripts/generate-runtime-config.mjs",
    "secrets:init": "node scripts/user-secrets.mjs init",
    "secrets:init:local-passphrase": "node scripts/user-secrets.mjs init --generate-passphrase",
    "secrets:status": "node scripts/user-secrets.mjs status",
    "secrets:unlock": "node scripts/user-secrets.mjs unlock",
    "secrets:lock": "node scripts/user-secrets.mjs lock",
    "secrets:lock:prune": "node scripts/user-secrets.mjs lock --prune-local",
    "secrets:prune-local": "node scripts/user-secrets.mjs prune-local",
    "secrets:export-env": "node scripts/user-secrets.mjs export-env",
    "secrets:import-env": "node scripts/user-secrets.mjs import-env --lock",
    "deploy:email-alias-router": "python scripts/deploy-email-alias-router.py",
    "deploy:severe-weather-backend": "python scripts/deploy-severe-weather-backend.py",
    "deploy:site-monitor": "python scripts/deploy-site-monitor.py",
    "assets:hero": "node scripts/convert-hero.mjs",
    "lint": "ng lint",
    "serve:ssr:townofwiley-app": "node dist/townofwiley-app/server/server.mjs",
    "build:stats": "ng build --configuration production,stats --stats-json",
    "analyze:bundle": "webpack-bundle-analyzer dist/townofwiley-app/stats.json"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "^24.0.0 || ^22.12.0",
    "npm": "^11.0.0"
  },
  "dependencies": {
    "@angular/animations": "21.2.11",
    "@angular/common": "21.2.11",
    "@angular/compiler": "21.2.11",
    "@angular/core": "21.2.11",
    "@angular/forms": "21.2.11",
    "@angular/platform-browser": "21.2.11",
    "@angular/platform-server": "21.2.11",
    "@angular/router": "21.2.11",
    "@angular/ssr": "^21.2.9",
    "@aws-amplify/ui-angular": "^5.3.3",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/source-sans-3": "^5.2.9",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@primeuix/themes": "^2.0.3",
    "aws-amplify": "^6.16.4",
    "express": "^5.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.9",
    "@angular/cli": "21.2.9",
    "@angular/compiler-cli": "21.2.11",
    "@angular/platform-browser-dynamic": "21.2.11",
    "@applitools/eyes-playwright": "^1.47.0",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "angular-eslint": "21.3.1",
    "eslint": "^10.0.3",
    "jsdom": "^27.1.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.12",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.1.5",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "overrides": {
    "undici": "^7.24.5"
  }
}
