{
  "name": "townofwiley-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "setup:node": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-repo-node.ps1",
    "setup:node:wsl": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-repo-node-wsl.ps1",
    "setup:wsl-terminal": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-wsl-terminal.ps1",
    "doctor:wsl": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/doctor-wsl.ps1",
    "recover:wsl": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/recover-wsl.ps1",
    "prestart": "node scripts/ensure-node-version.mjs && npm run generate:runtime-config",
    "start": "ng serve",
    "start:polling": "node scripts/ensure-node-version.mjs && ng serve --poll=2000",
    "serve:prodlike": "npm run prestart && ng serve --configuration=production",
    "serve:4300": "npx --yes kill-port 4200 4300 && npm run prestart && ng serve --host 127.0.0.1 --port 4300",
    "prebuild": "node scripts/ensure-node-version.mjs && npm run generate:runtime-config:strict && npm run generate:cms-snapshot && node scripts/verify-public-cms-query.mjs",
    "verify:public-cms-query": "node scripts/verify-public-cms-query.mjs",
    "verify:staff-cms-editor-models": "node scripts/verify-staff-cms-editor-models.mjs",
    "deploy:gen1:sitecopy": "python scripts/deploy-gen1-sitecopy-model.py",
    "pregenerate:ai-manifest": "node scripts/prepare-ai-manifest.mjs",
    "pregenerate:ai-manifest:compact": "node scripts/prepare-ai-manifest.mjs",
    "generate:ai-manifest": "python scripts/generate-ai-manifest.py",
    "generate:ai-manifest:compact": "python scripts/generate-ai-manifest.py --compact",
    "build": "ng build",
    "postbuild": "node scripts/generate-static-route-entrypoints.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "ng test",
    "test:unit:browser": "ng test --watch=false --browsers=chromiumHeadless",
    "test:vitest": "vitest run && npm run verify:staff-cms-editor-models && npm run test:runtime-config-strict && npm run test:csp-inline-style-policy && node --test scripts/ci-gate-check.test.mjs scripts/deploy-static-site.manifest.test.mjs",
    "test:coverage": "vitest run --coverage",
    "test:vitest:watch": "vitest",
    "audit:done:local": "npm run lint && npm run verify:public-cms-query && npm run test:vitest && npm run test:coverage && npm run build && npm run test:e2e:smoke",
    "test:infra": "node --test infrastructure/nws-weather-proxy/index.test.mjs infrastructure/paystar-proxy/index.test.mjs",
    "verify:aws-infra": "node scripts/ensure-node-version.mjs && node scripts/verify-aws-infrastructure.mjs",
    "configure:cloudwatch-logging": "python scripts/configure-townofwiley-cloudwatch-logging.py",
    "configure:free-tier-security": "python scripts/configure-townofwiley-free-tier-security.py",
    "verify:nws-proxy-aws": "bash scripts/verify-nws-weather-proxy-aws.sh",
    "amplify:sync-headers": "bash scripts/sync-amplify-custom-headers.sh",
    "amplify:sync-buildspec": "bash scripts/sync-amplify-buildspec.sh",
    "amplify:sync-spa-rewrites": "bash scripts/sync-amplify-spa-rules.sh",
    "amplify:sync-hosting": "npm run amplify:sync-buildspec && npm run amplify:sync-headers && npm run amplify:sync-spa-rewrites",
    "amplify:fetch-build-log": "bash scripts/fetch-amplify-build-log.sh",
    "mcp:primeng:install": "npm install --prefix mcp/primeng",
    "rag:setup": "node scripts/rag-setup.mjs",
    "rag:index": "node scripts/rag-run.mjs index",
    "rag:index:incremental": "node scripts/rag-run.mjs index-incremental",
    "rag:query": "node scripts/rag-run.mjs query",
    "rag:status": "node scripts/rag-run.mjs status",
    "rag:test": "node scripts/rag-test.mjs",
    "verify:custom-http-yaml": "node scripts/verify-custom-http-yaml.mjs",
    "verify:csp-inline-style-policy": "node scripts/verify-csp-inline-style-policy.mjs",
    "test:csp-inline-style-policy": "node --test scripts/verify-csp-inline-style-policy.test.mjs",
    "sync:angular-serve-csp": "node scripts/sync-angular-serve-csp.mjs",
    "verify:live-csp-probe": "bash scripts/probe-live-hosting-csp.sh",
    "verify:live-csp-vs-repo": "node scripts/compare-live-csp-to-repo.mjs",
    "aws:configure-profile": "bash scripts/configure-aws-cli-profile.sh",
    "aws:iam:documents-storage": "bash scripts/apply-documents-storage-iam.sh",
    "test:infra:alerts": "python -m pytest infrastructure/severe-weather-signup/tests",
    "test:infra:mail": "python -m pytest infrastructure/email-alias-router/tests",
    "test:infra:backend": "python -m pytest",
    "test:infra:monitor": "python -m unittest discover infrastructure/site-monitor/tests",
    "test:regression": "npm run test:unit:browser && npm run test:infra && npm run test:e2e:regression && npm run test:e2e:inventory",
    "test:regression:e2e": "npm run pretest:e2e:smoke && playwright test --project=smoke-critical && playwright test e2e/specs/inventory --project=desktop-chromium --workers=2",
    "pretest:e2e": "node scripts/ensure-node-version.mjs && npx --yes kill-port 4200 4300 && node scripts/e2e-smoke-preflight.mjs",
    "pretest:e2e:smoke": "node scripts/ensure-node-version.mjs && npx --yes kill-port 4200 4300 && node scripts/e2e-smoke-preflight.mjs",
    "pretest:e2e:inventory": "node scripts/ensure-node-version.mjs && npx --yes kill-port 4200 4300 && node scripts/e2e-smoke-preflight.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:trace": "PLAYWRIGHT_TRACE=on NODE_OPTIONS='${NODE_OPTIONS:-} --trace-warnings' playwright test",
    "test:e2e:preflight": "node scripts/e2e-smoke-preflight.mjs",
    "test:e2e:smoke": "playwright test --project=smoke-critical --workers=2",
    "test:e2e:smoke:full": "playwright test e2e/specs/smoke --project=desktop-chromium --workers=2",
    "test:e2e:inventory": "playwright test e2e/specs/inventory --project=desktop-chromium --workers=2",
    "test:e2e:smoke:all-projects": "playwright test e2e/specs/smoke --workers=1",
    "test:e2e:live:staging": "playwright test e2e/specs/smoke/live-hosting.spec.ts e2e/specs/smoke/live-hosting-headers.spec.ts --project=desktop-chromium --workers=1",
    "test:e2e:live:production": "E2E_BASE_URL=https://www.townofwiley.gov/ playwright test e2e/specs/smoke/live-hosting.spec.ts e2e/specs/smoke/live-hosting-headers.spec.ts --project=desktop-chromium --workers=1",
    "test:e2e:live:csp-inline-style": "playwright test e2e/specs/smoke/live-hosting.spec.ts -g \"inline-style\" --project=desktop-chromium --workers=1",
    "test:e2e:regression": "npm run test:e2e:smoke:full && playwright test e2e/specs/accessibility e2e/specs/responsive e2e/specs/typography --project=desktop-chromium --workers=1",
    "test:e2e:snapshots": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test e2e/specs/best-practices/deterministic-coverage.spec.ts --project=desktop-chromium --workers=1",
    "test:e2e:install": "node scripts/playwright-install.mjs",
    "verify:playwright-mcp": "echo '@playwright/mcp is IDE-only (Cursor / VS Code / Grok via npx @playwright/mcp@latest per .cursor/mcp.json, docs/grok-cli.md and AGENTS.md). It is intentionally NOT a project dependency and never installed by npm ci. This check is advisory only and will not block CI.'",
    "e2e:init-agents": "playwright init-agents --loop copilot -c playwright.config.ts --prompts",
    "perf:lighthouse:staging": "npx --yes lighthouse https://staging.townofwiley.gov --only-categories=performance,accessibility --preset=desktop --quiet --chrome-flags=\"--headless=new\"",
    "generate:runtime-config": "node scripts/generate-runtime-config.mjs",
    "generate:runtime-config:strict": "node scripts/generate-runtime-config.mjs --strict",
    "test:runtime-config-strict": "node --test scripts/generate-runtime-config.strict.test.mjs",
    "verify:runtime-config-cms": "node scripts/verify-runtime-config-cms.mjs",
    "verify:no-gen2-cms": "node scripts/verify-no-gen2-cms-references.mjs",
    "verify:contact-review": "node scripts/verify-contact-review-security.mjs",
    "generate:cms-snapshot": "node scripts/generate-cms-snapshot.mjs",
    "seed:public-documents": "node scripts/seed-public-documents-from-archive.mjs",
    "configure:appsync-cache": "python scripts/configure-townofwiley-cloudwatch-logging.py --appsync-cache-only",
    "secrets:init": "node scripts/user-secrets.mjs init",
    "secrets:init:local-passphrase": "node scripts/user-secrets.mjs init --generate-passphrase",
    "secrets:status": "node scripts/user-secrets.mjs status",
    "secrets:unlock": "node scripts/user-secrets.mjs unlock",
    "secrets:lock": "node scripts/user-secrets.mjs lock",
    "secrets:lock:prune": "node scripts/user-secrets.mjs lock --prune-local",
    "secrets:prune-local": "node scripts/user-secrets.mjs prune-local",
    "secrets:export-env": "node scripts/user-secrets.mjs export-env",
    "secrets:export-runtime-env": "node scripts/user-secrets.mjs export-runtime-env",
    "secrets:import-env": "node scripts/user-secrets.mjs import-env --lock",
    "secrets:sync-runtime": "node scripts/sync-runtime-secrets.mjs",
    "pipeline:secrets": "node scripts/sync-runtime-secrets.mjs && node scripts/user-secrets.mjs lock && node scripts/generate-runtime-config.mjs --strict && node --test scripts/generate-runtime-config.strict.test.mjs",
    "pipeline:validate": "npm run lint && npm run test:vitest && npm run verify:aws-infra -- --offline",
    "deploy:email-alias-router": "python scripts/deploy-email-alias-router.py",
    "configure:cognito-staff-email": "python scripts/configure-cognito-staff-email.py",
    "configure:cognito-hosted-ui": "python scripts/setup-cognito-hosted-ui.py",
    "reset:cognito-staff-password": "python scripts/reset-cognito-staff-password.py",
    "deploy:nws-weather-proxy": "python scripts/deploy-nws-weather-proxy.py",
    "deploy:severe-weather-backend": "python scripts/deploy-severe-weather-backend.py",
    "deploy:site-monitor": "python scripts/deploy-site-monitor.py",
    "deploy:site": "bash scripts/deploy-static-site.sh",
    "deploy:site:dry": "bash scripts/deploy-static-site.sh --dry-run",
    "deploy:ansible": "ansible-playbook ansible/playbooks/site.yml --tags static-site",
    "deploy:ansible:dry": "ansible-playbook ansible/playbooks/site.yml --tags static-site -e deploy_dry_run=true",
    "deploy:guestbook": "python scripts/deploy-guestbook-backend.py",
    "deploy:static-site": "node scripts/deploy-static-site.mjs",
    "deploy:appsync-key-reminder": "python scripts/deploy-appsync-key-rotation-reminder.py",
    "assets:hero": "node scripts/convert-hero.mjs",
    "ansible:deploy": "bash scripts/ansible-deploy.sh",
    "ansible:deploy:frontend": "bash scripts/ansible-deploy.sh --tags frontend",
    "ansible:deploy:lambdas": "bash scripts/ansible-deploy.sh --tags lambdas",
    "ansible:deploy:iam": "bash scripts/ansible-deploy.sh --tags iam",
    "ansible:verify": "bash scripts/ansible-deploy.sh --tags verify",
    "ansible:check": "ANSIBLE_CONFIG=ansible.cfg ansible-playbook --syntax-check ansible/playbooks/deploy.yml",
    "ansible:inventory": "ANSIBLE_CONFIG=ansible.cfg ansible-inventory --list",
    "ansible:lint": "ansible-lint ansible/ || echo 'ansible-lint not installed or produced warnings (advisory only)'",
    "lint": "node scripts/ensure-node-version.mjs && ng lint",
    "serve:ssr:townofwiley-app": "node dist/townofwiley-app/server/server.mjs",
    "build:stats": "ng build --configuration production,stats --stats-json",
    "analyze:bundle": "webpack-bundle-analyzer dist/townofwiley-app/stats.json"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.15.0 <25.0.0",
    "npm": "^11.0.0"
  },
  "volta": {
    "node": "24.16.0"
  },
  "dependencies": {
    "@angular/animations": "21.2.14",
    "@angular/common": "21.2.14",
    "@angular/compiler": "21.2.14",
    "@angular/core": "21.2.14",
    "@angular/forms": "21.2.14",
    "@angular/platform-browser": "21.2.14",
    "@angular/platform-server": "21.2.14",
    "@angular/router": "21.2.14",
    "@angular/service-worker": "21.2.14",
    "@angular/ssr": "21.2.12",
    "@aws-amplify/ui-angular": "^5.3.5",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/source-sans-3": "^5.2.9",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@primeuix/themes": "^2.0.3",
    "aws-amplify": "^6.16.4",
    "express": "^5.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.12",
    "@angular/cli": "21.2.12",
    "@angular/compiler-cli": "21.2.14",
    "@angular/platform-browser-dynamic": "21.2.14",
    "@applitools/eyes-playwright": "^1.47.1",
    "@axe-core/cli": "^4.11.3",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/express": "^5.0.1",
    "@types/node": "^24.13.1",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "angular-eslint": "21.3.1",
    "eslint": "^10.3.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.1.7",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "//": "npm audit fixed 2026-05-25; @angular/cli|build|ssr pinned 21.2.12 (latest on npm; framework packages 21.2.14)",
  "overrides": {
    "undici": "^7.24.5",
    "flatted": "^3.4.2",
    "fast-uri": "^3.1.2",
    "fast-xml-builder": "^1.1.7",
    "js-cookie": "^3.0.6",
    "tmp": ">=0.2.6"
  }
}
