{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "nrwl.angular-console",
    "usernamehw.errorlens",
    "ryanluker.vscode-coverage-gutters",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.vscode-typescript-next",
    "github.copilot",
    "github.copilot-chat",
    "amazonwebservices.aws-toolkit-vscode",
    "gleidsonfersanp.aws-ai-toolkit",
    "fossamagna.amplify-backend-vscode",
    "ms-playwright.playwright",
    "ms-python.python",
    "trunk.io",
    "usernamehw.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "mrmlnc.vscode-scss",
    "rangav.vscode-thunder-client",
    "wayou.vscode-todo-highlight",
    "ecmel.vscode-html-css"
  ],
  "unwantedRecommendations": [
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-mssql.sql",
    "mtxr.sqltools",
    "ms-vscode.PowerShell",
    "codeium.codeium"
  ]
}